name: Publish

on:
  push:
#    branches: [ "master" ]
    tags: ["v[0-9]+.[0-9]+.[0-9]+*"]

env:
  CARGO_TERM_COLOR: always

jobs:
  publish-cherry-derive:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        run: |
          cd cherry-derive
          cargo publish --token ${{ secrets.CARGO }}

  publish-cherry:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        run: |
          cd cherry
          cargo publish --features "all-databases, runtime-async-std-rustls" --token ${{ secrets.CARGO }}
